stages:
  download_data:
    cmd: python -c "from brain_stroke_segmentation.data_loader import download_data; from pathlib import Path; download_data(Path('data/Brain_Stroke_CT_Dataset'))"
    deps: []
    outs:
      - data/Brain_Stroke_CT_Dataset

  download_model:
    cmd: dvc get https://huggingface.co/kras59/Brain_Stroke_Segmentation best_model.pth -o models/best_model.pth
    deps: []
    outs:
      - models/best_model.pth
